@import url("@/variable.less");
.input-component {
  border-color: @greyColor !important;
  &:hover,
  &:focus {
    box-shadow: none !important;
    border-color: @themeColor !important;
  }
}
.input-header {
  width: 350px;
  border-radius: 13px !important;
}
