.sign-in-container {
  .sign-in-content {
    justify-content: start;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 10px 0;
    min-height: calc(100vh - 180px);
    gap: 25px;
    .form-sign-in {
      padding: 5px 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      width: auto;
      min-width: 400px;
      .btn-component {
        width: 100%;
      }
    }
    .link-redirect-sign-in-up {
      padding: 0 5px;
      text-decoration: underline;
      color: rgb(34, 34, 206);
    }
    .other-sign-in {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      .btn-other-sign-in {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
      }
    }
  }
}
