@import url("@/variable.less");
.btn-component {
  min-width: 100px;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: auto;
  cursor: pointer;
}
.btn-primary {
  border: none;
  background: @themeColor;
  color: @whiteColor;
  &:hover {
    background-color: @semiLightThemeColor;
    color: @whiteColor;
  }
}
.btn-light {
  border: 1px solid @themeColor;
  background-color: @whiteColor;
  color: @themeColor;
  &:hover {
    border: none;
    background: @lightThemeColor;
    color: @whiteColor;
  }
}
.btn-component-float-left {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
}
.btn-component-float-left-home {
  background-color: #eb5757;
  left: 205px;
  top: 155px;
}
.btn-component-float-left-fb {
  background-color: #2f80ed;
  left: 205px;
  top: 205px;
}
.btn-component-float-left-mail {
  background-color: #d9d9d9;
  left: 205px;
  top: 255px;
}
