@import url("../../variable.less");
.exhibition-container {
  width: 120%;
  .exhibition-content {
    .title-exhibition {
      border-bottom: 1px solid @themeColor;
      span {
        background: @themeColor;
        width: fit-content;
        padding: 5px 10px;
        color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
    .box-exhibition {
      padding: 5px 0;
      line-height: 20px;
      display: flex;
    flex-direction: column;
    gap: 10px;
      span {
        font-size: 16px !important;
        font-weight: 600 !important;
        color: @themeColor !important;
        display: flex;
    justify-content: center;
      }
      .box-exhibition-content {
        img {
          width: 100%;
          height: 250px;
          object-fit: fill;
          border-radius: 10px;
          cursor: pointer;
        }
        font-style: italic;
        text-align: justify;
      }
    }
  }
}
