.location-container {
  width: 120%;
  .location-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .location-box {
      position: relative;
      display: flex;
      gap: 10px;
      height: calc(100vh - 550px);
      min-height: 250px;
      &:hover {
        .hover-location-info {
          visibility: visible;
          transition: 0.3s;
          height: 100%;
        }
      }
      .hover-location-info {
        transition: 0.1s;
        visibility: hidden;
        height: 0;
        position: absolute;
        width: 101%;
        background-color: rgba(14, 13, 13, 0.534);
        display: flex;
        justify-content: space-around;
        align-items: center;
        .detail-location-redirect,
        .artifacts-redirect {
          background-color: rgba(14, 13, 13, 0.658);
          cursor: pointer;
          border-radius: 10px;
          border: 3px solid #ffffff;
          height: 50%;
          width: 35%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          transition: 0s;
          &:hover {
            scale: 1.2;
            transition: 0.3s;
          }
          span {
            color: #ffffff !important;
          }
          img {
            width: 40px;
            max-width: 40px;
            min-width: 0 !important;
            height: 40px;
            object-fit: contain !important;
          }
        }
      }
      img {
        min-width: 65%;
        width: 65%;
        height: 100%;
        object-fit: cover;
      }
      .location-info {
        display: flex;
        text-align: start;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        background: #f8fef8;
        border: 2px solid #0c6122;
        min-width: 35%;
        width: 35%;
        height: 100%;
        margin: 0;
        padding: 20px 10px 20px 25px;
        span {
          font-size: 14px !important;
        }
      }
    }
  }
}
