@import url("../../variable.less");
.right-box-container {
  padding-right: 15px;
  .right-box-header {
    border-bottom: 1px solid #7f7c7c;
    .right-box-title {
      padding: 7px 30px;
      background: @themeColor;
      color: #ffffff;
      width: max-content;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      span {
        font-size: 17px !important;
        font-weight: 600 !important;
      }
    }
  }
  .right-box-content {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .r-child-box {
      display: flex;
      gap: 10px;
      height: 130px;
      width: 100%;
      img {
        cursor: pointer;
        width: 45%;
        height: 100%;
        object-fit: cover;
      }
      .r-info-box {
        font-size: 14px;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div {
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        i {
          font-size: 14px !important;
        }
      }
    }
  }
}
