.cpn-page-content-container {
  padding: 5px 20px 20px;
  border-radius: 5px;
  background-color: #ffffff;
  .title-pct {
    margin-top: 10px;
    color: rgb(66, 1, 1);
    font-style: italic;
    font-size: 23px !important;
  }
  .date-submitted-pct {
    color: rgb(88, 87, 87);
    font-style: italic;
    margin-bottom: 20px;
  }
  .content {
    min-height: 500px;
    font-size: 15px;
    p {
      text-align: justify;
    }
  }
  .right-content {
    position: absolute;
    top: 155px;
    right: 0;
    width: 350px;
  }
}
html {
  scroll-behavior: smooth;
}
