.comment-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  .comment-line {
    display: flex;
    gap: 10px;
    border-bottom: 2px solid rgb(211, 208, 208);
    padding-bottom: 10px;
    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }
    .text-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .submit-comment-form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .form-info {
      display: flex;
      gap: 15px;
    }
  }
}
