@import url("@/variable.less");

.header-component-container {
  .head {
    display: flex;
    align-items: center;
    height: 110px;
    background: @themeColor;
    width: 100vw;
    flex-direction: column;
    .meta-head {
      padding: 0 250px;
      align-items: center;
      justify-content: space-between;
      display: flex;
      width: 100%;
      height: 70%;
      border-bottom: 1px solid @lightThemeColor;
      .log-in-log-out-side {
        color: @whiteColor;
        display: flex;
        justify-content: center;
        gap: 5px;
        .log-in-log-out {
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .menu-head {
      align-items: center;
      justify-content: start;
      display: flex;
      padding: 0 250px;
      width: 100%;
      height: 30%;
      .menu-item {
        color: @whiteColor;
        cursor: pointer;
        width: auto;
        min-width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          color: @themeColor;
          background-color: @lightThemeColor;
        }
      }
      .menu-active {
        color: @themeColor;
        background-color: @lightThemeColor;
        img {
          filter: invert(80%) sepia(79%) saturate(2476%) hue-rotate(86deg)
            brightness(118%) contrast(119%);
        }
      }
      .dropdown-menu-item {
        position: relative;
        gap: 5px;
        img {
          height: 20px;
        }
        &:hover {
          img {
            filter: invert(80%) sepia(79%) saturate(2476%) hue-rotate(86deg)
              brightness(118%) contrast(119%);
          }
          .dropdown-menu-content {
            color: @whiteColor;
            display: block;
          }
        }
        .dropdown-menu-content {
          display: none;
          position: absolute;
          top: 33px;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 2px;
          overflow: hidden;
          .dropdown-menu-child {
            background: @themeColor;
            padding: 5px 10px;
            width: auto;
            min-width: 100px;
            &:hover {
              color: @themeColor;
              background-color: @lightThemeColor;
            }
          }
        }
      }
    }
  }
}
