.detail-location-container {
  min-height: calc(100vh - 125px);
  .detail-location-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      width: 100%;
      max-height: 500px;
      object-fit: fill;
      border-radius: 10px;
    }
  }
}
