@import url("../../variable.less");
.footer-component-container {
  height: 500px;
  width: 100%;
  padding: 10px 0;
  position: relative;
  img {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }
  .title-footer {
    position: absolute;
    top: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
    padding: 0 250px;
    color: #443434;
    // text-shadow: 0px 0 #000, 2px 0 #000, 0 0px #000, 0 -2px #000, 0px 0px #000,
    //   -1px -1px #000, 0px -1px #000, -1px 0px #000;
  }
  .form-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 450px;
    position: absolute;
    top: 230px;
    .input-component {
      height: 40px !important;
    }
  }
  .info-footer {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    padding: 20px 150px 20px 300px;
    height: auto;
    .col-info {
      width: 33%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .title-info-footer {
        color: @themeColor;
      }
      .social-btn {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 5px;
        img {
          cursor: pointer;
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
      }
    }
  }
}
