.pic-and-vid-container {
  width: calc(100vw - 450px);
  .pic-and-vid-content {
    .title-pic-n-vid {
      color: #420101;
      font-style: italic;
      font-size: 20px !important;
      font-weight: 600;
    }
    .picture {
      border-bottom: 1px solid #420101;
      padding-bottom: 10px;
      .content-pic {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 35px 10px;
        .picture-box {
          display: flex;
          flex-direction: column;
          gap: 5px;
          padding: 5px 10px;
          height: calc(100vh - 250px);
          .title-picture-box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0c6122;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 16px;
          }
          .img-picture-box {
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: calc(100vh - 290px);
            .first-pic {
              width: 100%;
              height: 70%;
              min-height: 70%;
              max-height: 70%;
              cursor: pointer;
              img {
                height: 100%;
              }
            }
            .other-pic {
              display: grid;
              grid-template-columns: 33% 33% 33%;
              gap: 5px;
              height: 30%;
              min-height: 30%;
              max-height: 30%;
              cursor: pointer;
              .img-n-box {
                height: 100%;
                img {
                  height: 100%;
                }
              }
              .img-n-more {
                position: relative;
                .shadow-img-n-box {
                  background: #0000007d;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  border-radius: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #ffffff;
                  font-size: 1.375rem;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
    }
    .video {
      padding: 10px 0;
    }
  }
}
