@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

.layout-container {
  img{
    border-radius: 10px;
  }
  font-family: "Roboto";
  position: relative;
  background: #f0efef;
  .body-padding {
    padding: 5px 400px 5px 270px;
  }
}
.over-flow-scroll {
  .right-content,
  .btn-float-left-container {
    visibility: hidden !important;
    height: 0 !important;
    transition: linear 0.1s !important;
  }
}
